DYNAMISCHER TEST (ERGEBNIS): 85 Punkte
Fehler in Miniprojekt 2 - Matrix.transpose() #1::
	Der Aufruf von transpose() auf eine Matrix <br />2x3:<br />[1, 2, 3]<br />[4, 5, 6]<br /> sollte die Matrix wie folgt umwandeln: <br />3x2:<br />[1, 4]<br />[2, 5]<br />[3, 6]<br />. Nach dem Aufruf deiner Implementierung sieht deine Matrix so aus: <br />3x2:<br />[0, 0]<br />[0, 0]<br />[0, 0]<br />
Fehler in Miniprojekt 2 - Matrix.transpose() #2::
	Der Aufruf von transpose() auf eine Matrix <br />1x4:<br />[1, 2, 3, 4]<br /> sollte die Matrix wie folgt umwandeln: <br />4x1:<br />[1]<br />[2]<br />[3]<br />[4]<br />. Nach dem Aufruf deiner Implementierung sieht deine Matrix so aus: <br />4x1:<br />[0]<br />[0]<br />[0]<br />[0]<br />
Fehler in Miniprojekt 2 - Matrix.transpose() #3::
	Der Aufruf von transpose() auf eine Matrix <br />4x4:<br />[1, 0, 0, 0]<br />[0, 1, 0, 0]<br />[0, 0, 1, 0]<br />[0, 0, 0, 1]<br /> sollte die Matrix wie folgt umwandeln: <br />4x4:<br />[1, 0, 0, 0]<br />[0, 1, 0, 0]<br />[0, 0, 1, 0]<br />[0, 0, 0, 1]<br />. Nach dem Aufruf deiner Implementierung sieht deine Matrix so aus: <br />4x4:<br />[0, 0, 0, 0]<br />[0, 0, 0, 0]<br />[0, 0, 0, 0]<br />[0, 0, 0, 0]<br />

STATISCHER TEST (ERGEBNIS): 100 Punkte

