DYNAMISCHER TEST (ERGEBNIS): 77 Punkte
Fehler in Miniprojekt 2 - Matrix.IsEqualTo() #3::
	Der Aufruf von isEqualTo() auf eine Matrix <br />4x3:<br />[2, 3, 1]<br />[0, -1, 3]<br />[4, -1, 4]<br />[8, 9, 12]<br /> mit einer Matrix <br />4x3:<br />[2, 3, 1]<br />[0, -1, 3]<br />[4, -1, 4]<br />[8, 9, 12]<br /> als Parameter sollte true zurückgeben. Deine Implementierung gibt false zurück.
Fehler in Miniprojekt 2 - Matrix.transpose() #1: java.lang.ArrayIndexOutOfBoundsException: 2:
	Du hast in der Klasse 'Matrix' in der Methode 'transpose' in Zeile 67 versucht, einen Array-Index zu erreichen, den es nicht gibt. Bei einem n Elemente grossen Array ist der kleinste moegliche Index 0 und der groesste moegliche Index n-1.
Fehler in Miniprojekt 2 - Matrix.transpose() #2: java.lang.ArrayIndexOutOfBoundsException: 1:
	Du hast in der Klasse 'Matrix' in der Methode 'transpose' in Zeile 67 versucht, einen Array-Index zu erreichen, den es nicht gibt. Bei einem n Elemente grossen Array ist der kleinste moegliche Index 0 und der groesste moegliche Index n-1.
Fehler in Miniprojekt 2 - Matrix.transpose() #3::
	Der Aufruf von transpose() auf eine Matrix <br />4x4:<br />[1, 0, 0, 0]<br />[0, 1, 0, 0]<br />[0, 0, 1, 0]<br />[0, 0, 0, 1]<br /> sollte die Matrix wie folgt umwandeln: <br />4x4:<br />[1, 0, 0, 0]<br />[0, 1, 0, 0]<br />[0, 0, 1, 0]<br />[0, 0, 0, 1]<br />. Nach dem Aufruf deiner Implementierung sieht deine Matrix so aus: <br />4x4:<br />[0, 0, 1, 0]<br />[0, 0, 0, 1]<br />[1, 0, 0, 0]<br />[0, 1, 0, 0]<br />
Fehler in Miniprojekt 2 - Measurement.getValuesAboveThreshold() #1::
	Für ein Measurement-Objekt mit den Messwerten [-4, 12, 47, 18, 1] sollte getValuesAboveThreshold(1) die folgenden Werte zurückgeben: [12, 18, 47]. Deine Methode gibt [] zurück. (Die Reihenfolge der Elemente spielt keine Rolle.)

STATISCHER TEST (ERGEBNIS): 100 Punkte

