DYNAMISCHER TEST (ERGEBNIS): 68 Punkte
Fehler in Miniprojekt 2 - Matrix.add() #1::
	Nach dem Aufruf von add() auf eine Matrix <br />2x2:<br />[1, 2]<br />[3, 4]<br /> mit der folgenden Matrix als Parameter: <br />2x2:<br />[2, 4]<br />[6, 8]<br /> sollte die Matrix wie folgt aussehen: <br />2x2:<br />[3, 6]<br />[9, 12]<br />. Nach dem Aufruf deiner Implementierung sieht die Matrix so aus: <br />2x2:<br />[0, 0]<br />[0, 0]<br />
Fehler in Miniprojekt 2 - Matrix.add() #2::
	Nach dem Aufruf von add() auf eine Matrix <br />2x2:<br />[2, 3]<br />[0, -1]<br /> mit der folgenden Matrix als Parameter: <br />2x2:<br />[-1, -3]<br />[0, 2]<br /> sollte die Matrix wie folgt aussehen: <br />2x2:<br />[1, 0]<br />[0, 1]<br />. Nach dem Aufruf deiner Implementierung sieht die Matrix so aus: <br />2x2:<br />[0, 0]<br />[0, 0]<br />
Fehler in Miniprojekt 2 - Matrix.scalarMultiplication() #1::
	Nach dem Aufruf von scalarMultiplication(3) auf eine Matrix <br />2x3:<br />[2, 3, 2]<br />[-2, -3, -4]<br /> sollte die Matrix wie folgt aussehen: <br />2x3:<br />[6, 9, 6]<br />[-6, -9, -12]<br />. Nach dem Aufruf deiner Implementierung sieht die Matrix so aus: <br />2x3:<br />[0, 0, 0]<br />[0, 0, 0]<br />
Fehler in Miniprojekt 2 - Matrix.scalarMultiplication() #3::
	Nach dem Aufruf von scalarMultiplication(-1) auf eine Matrix <br />3x3:<br />[1, 2, 3]<br />[4, 5, 6]<br />[7, 8, 9]<br /> sollte die Matrix wie folgt aussehen: <br />3x3:<br />[-1, -2, -3]<br />[-4, -5, -6]<br />[-7, -8, -9]<br />. Nach dem Aufruf deiner Implementierung sieht die Matrix so aus: <br />3x3:<br />[0, 0, 0]<br />[0, 0, 0]<br />[0, 0, 0]<br />
Fehler in Miniprojekt 2 - Measurement.addValue() #1: java.lang.NegativeArraySizeException:
	
Fehler in Miniprojekt 2 - Measurement.addValue() #2: java.lang.ArrayIndexOutOfBoundsException: 1:
	Du hast in der Klasse 'Measurement' in der Methode 'addValue' in Zeile 13 versucht, einen Array-Index zu erreichen, den es nicht gibt. Bei einem n Elemente grossen Array ist der kleinste moegliche Index 0 und der groesste moegliche Index n-1.
Fehler in Miniprojekt 2 - Measurement.getValuesAboveThreshold() #1::
	Für ein Measurement-Objekt mit den Messwerten [-4, 12, 47, 18, 1] sollte getValuesAboveThreshold(1) die folgenden Werte zurückgeben: [12, 18, 47]. Deine Methode gibt [0, 0, 12, 18, 47] zurück. (Die Reihenfolge der Elemente spielt keine Rolle.)
Fehler in Miniprojekt 2 - Measurement.getValuesAboveThreshold() #2::
	Für ein Measurement-Objekt mit den Messwerten [I@22223c66 sollte getValuesAboveThreshold(50) die folgenden Werte zurückgeben: []. Deine Methode gibt [0, 0, 0, 0, 0] zurück. (Die Reihenfolge der Elemente spielt keine Rolle.)

STATISCHER TEST (ERGEBNIS): 100 Punkte

