DYNAMISCHER TEST (ERGEBNIS): 71 Punkte
Fehler in Miniprojekt 2 - Matrix.IsEqualTo() #3::
	Der Aufruf von isEqualTo() auf eine Matrix <br />4x3:<br />[2, 3, 1]<br />[0, -1, 3]<br />[4, -1, 4]<br />[8, 9, 12]<br /> mit einer Matrix <br />4x3:<br />[2, 3, 1]<br />[0, -1, 3]<br />[4, -1, 4]<br />[8, 9, 12]<br /> als Parameter sollte true zurückgeben. Deine Implementierung gibt false zurück.
Fehler in Miniprojekt 2 - Matrix.add() #1::
	Nach dem Aufruf von add() auf eine Matrix <br />2x2:<br />[1, 2]<br />[3, 4]<br /> mit der folgenden Matrix als Parameter: <br />2x2:<br />[2, 4]<br />[6, 8]<br /> sollte die Matrix wie folgt aussehen: <br />2x2:<br />[3, 6]<br />[9, 12]<br />. Nach dem Aufruf deiner Implementierung sieht die Matrix so aus: <br />2x2:<br />[2, 4]<br />[6, 8]<br />
Fehler in Miniprojekt 2 - Matrix.add() #2::
	Nach dem Aufruf von add() auf eine Matrix <br />2x2:<br />[2, 3]<br />[0, -1]<br /> mit der folgenden Matrix als Parameter: <br />2x2:<br />[-1, -3]<br />[0, 2]<br /> sollte die Matrix wie folgt aussehen: <br />2x2:<br />[1, 0]<br />[0, 1]<br />. Nach dem Aufruf deiner Implementierung sieht die Matrix so aus: <br />2x2:<br />[4, 6]<br />[0, -2]<br />
Fehler in Miniprojekt 2 - Matrix.getColumnVector() #1: java.lang.ArrayIndexOutOfBoundsException: 3:
	Du hast in der Klasse 'Matrix' in der Methode 'getColumnVector' in Zeile 31 versucht, einen Array-Index zu erreichen, den es nicht gibt. Bei einem n Elemente grossen Array ist der kleinste moegliche Index 0 und der groesste moegliche Index n-1.
Fehler in Miniprojekt 2 - Matrix.transpose() #1::
	Der Aufruf von transpose() auf eine Matrix <br />2x3:<br />[1, 2, 3]<br />[4, 5, 6]<br /> sollte die Matrix wie folgt umwandeln: <br />3x2:<br />[1, 4]<br />[2, 5]<br />[3, 6]<br />. Nach dem Aufruf deiner Implementierung sieht deine Matrix so aus: <br />2x3:<br />[1, 2, 3]<br />[4, 5, 6]<br />
Fehler in Miniprojekt 2 - Matrix.transpose() #2::
	Der Aufruf von transpose() auf eine Matrix <br />1x4:<br />[1, 2, 3, 4]<br /> sollte die Matrix wie folgt umwandeln: <br />4x1:<br />[1]<br />[2]<br />[3]<br />[4]<br />. Nach dem Aufruf deiner Implementierung sieht deine Matrix so aus: <br />1x4:<br />[1, 2, 3, 4]<br />

STATISCHER TEST (ERGEBNIS): 100 Punkte

