DYNAMISCHER TEST (ERGEBNIS): 86 Punkte
Fehler in Miniprojekt 2 - Matrix.IsEqualTo() #3: java.lang.ArrayIndexOutOfBoundsException: 3:
	Du hast in der Klasse 'Matrix' in der Methode 'isEqualTo' in Zeile 42 versucht, einen Array-Index zu erreichen, den es nicht gibt. Bei einem n Elemente grossen Array ist der kleinste moegliche Index 0 und der groesste moegliche Index n-1.
Fehler in Miniprojekt 2 - Matrix.add() #1::
	Nach dem Aufruf von add() auf eine Matrix <br />2x2:<br />[1, 2]<br />[3, 4]<br /> mit der folgenden Matrix als Parameter: <br />2x2:<br />[2, 4]<br />[6, 8]<br /> sollte die Matrix wie folgt aussehen: <br />2x2:<br />[3, 6]<br />[9, 12]<br />. Nach dem Aufruf deiner Implementierung sieht die Matrix so aus: <br />2x2:<br />[1, 2]<br />[3, 4]<br />
Fehler in Miniprojekt 2 - Matrix.add() #2::
	Nach dem Aufruf von add() auf eine Matrix <br />2x2:<br />[2, 3]<br />[0, -1]<br /> mit der folgenden Matrix als Parameter: <br />2x2:<br />[-1, -3]<br />[0, 2]<br /> sollte die Matrix wie folgt aussehen: <br />2x2:<br />[1, 0]<br />[0, 1]<br />. Nach dem Aufruf deiner Implementierung sieht die Matrix so aus: <br />2x2:<br />[2, 3]<br />[0, -1]<br />

STATISCHER TEST (ERGEBNIS): 100 Punkte

