DYNAMISCHER TEST (ERGEBNIS): 82 Punkte
Fehler in Miniprojekt 2 - Matrix.scalarMultiplication() #2::
	Nach dem Aufruf von scalarMultiplication(0) auf eine Matrix <br />2x3:<br />[2, 3, 2]<br />[-2, -3, -4]<br /> sollte die Matrix wie folgt aussehen: <br />2x3:<br />[0, 0, 0]<br />[0, 0, 0]<br />. Nach dem Aufruf deiner Implementierung sieht die Matrix so aus: <br />2x3:<br />[6, 9, 6]<br />[-6, -9, -12]<br />
Fehler in Miniprojekt 2 - Matrix.scalarMultiplication() #3::
	Nach dem Aufruf von scalarMultiplication(-1) auf eine Matrix <br />3x3:<br />[1, 2, 3]<br />[4, 5, 6]<br />[7, 8, 9]<br /> sollte die Matrix wie folgt aussehen: <br />3x3:<br />[-1, -2, -3]<br />[-4, -5, -6]<br />[-7, -8, -9]<br />. Nach dem Aufruf deiner Implementierung sieht die Matrix so aus: <br />3x3:<br />[3, 6, 9]<br />[12, 15, 18]<br />[21, 24, 27]<br />
Fehler in Miniprojekt 2 - Matrix.transpose() #1::
	Der Aufruf von transpose() auf eine Matrix <br />2x3:<br />[1, 2, 3]<br />[4, 5, 6]<br /> sollte die Matrix wie folgt umwandeln: <br />3x2:<br />[1, 4]<br />[2, 5]<br />[3, 6]<br />. Nach dem Aufruf deiner Implementierung sieht deine Matrix so aus: <br />2x3:<br />[1, 2, 3]<br />[4, 5, 6]<br />
Fehler in Miniprojekt 2 - Matrix.transpose() #2::
	Der Aufruf von transpose() auf eine Matrix <br />1x4:<br />[1, 2, 3, 4]<br /> sollte die Matrix wie folgt umwandeln: <br />4x1:<br />[1]<br />[2]<br />[3]<br />[4]<br />. Nach dem Aufruf deiner Implementierung sieht deine Matrix so aus: <br />1x4:<br />[1, 2, 3, 4]<br />

STATISCHER TEST (ERGEBNIS): 100 Punkte

