DYNAMISCHER TEST (ERGEBNIS): 57 Punkte
Fehler in Miniprojekt 2 - Matrix.add() #1::
	Nach dem Aufruf von add() auf eine Matrix <br />2x2:<br />[1, 2]<br />[3, 4]<br /> mit der folgenden Matrix als Parameter: <br />2x2:<br />[2, 4]<br />[6, 8]<br /> sollte die Matrix wie folgt aussehen: <br />2x2:<br />[3, 6]<br />[9, 12]<br />. Nach dem Aufruf deiner Implementierung sieht die Matrix so aus: <br />2x2:<br />[1, 2]<br />[3, 4]<br />
Fehler in Miniprojekt 2 - Matrix.add() #2::
	Nach dem Aufruf von add() auf eine Matrix <br />2x2:<br />[2, 3]<br />[0, -1]<br /> mit der folgenden Matrix als Parameter: <br />2x2:<br />[-1, -3]<br />[0, 2]<br /> sollte die Matrix wie folgt aussehen: <br />2x2:<br />[1, 0]<br />[0, 1]<br />. Nach dem Aufruf deiner Implementierung sieht die Matrix so aus: <br />2x2:<br />[2, 3]<br />[0, -1]<br />
Fehler in Miniprojekt 2 - Matrix.scalarMultiplication() #1::
	Nach dem Aufruf von scalarMultiplication(3) auf eine Matrix <br />2x3:<br />[2, 3, 2]<br />[-2, -3, -4]<br /> sollte die Matrix wie folgt aussehen: <br />2x3:<br />[6, 9, 6]<br />[-6, -9, -12]<br />. Nach dem Aufruf deiner Implementierung sieht die Matrix so aus: <br />2x3:<br />[6, 9, 2]<br />[-6, -9, -4]<br />
Fehler in Miniprojekt 2 - Matrix.scalarMultiplication() #2::
	Nach dem Aufruf von scalarMultiplication(0) auf eine Matrix <br />2x3:<br />[2, 3, 2]<br />[-2, -3, -4]<br /> sollte die Matrix wie folgt aussehen: <br />2x3:<br />[0, 0, 0]<br />[0, 0, 0]<br />. Nach dem Aufruf deiner Implementierung sieht die Matrix so aus: <br />2x3:<br />[0, 0, 2]<br />[0, 0, -4]<br />
Fehler in Miniprojekt 2 - Matrix.transpose() #1::
	Der Aufruf von transpose() auf eine Matrix <br />2x3:<br />[1, 2, 3]<br />[4, 5, 6]<br /> sollte die Matrix wie folgt umwandeln: <br />3x2:<br />[1, 4]<br />[2, 5]<br />[3, 6]<br />. Nach dem Aufruf deiner Implementierung sieht deine Matrix so aus: <br />2x3:<br />[1, 2, 3]<br />[4, 5, 6]<br />
Fehler in Miniprojekt 2 - Matrix.transpose() #2::
	Der Aufruf von transpose() auf eine Matrix <br />1x4:<br />[1, 2, 3, 4]<br /> sollte die Matrix wie folgt umwandeln: <br />4x1:<br />[1]<br />[2]<br />[3]<br />[4]<br />. Nach dem Aufruf deiner Implementierung sieht deine Matrix so aus: <br />1x4:<br />[1, 2, 3, 4]<br />
Fehler in Miniprojekt 2 - Measurement.addValues() #1::
	Nach dem Aufruf von addValues(new int[] { 9, 1 }) auf ein Measurement-Objekt ohne Messwerte sollte data folgendermaßen aussehen: [9, 1]. Nach dem Aufruf deiner Implementierung sieht data jedoch wie folgt aus: [1, 0]
Fehler in Miniprojekt 2 - Measurement.addValues() #2::
	Nach dem Aufruf von addValues(new int[] { 5, 2, 4 }) auf ein Measurement-Objekt mit den Messwerten [1, 8] sollte data folgendermaßen aussehen: [1, 8, 5, 2, 4]. Nach dem Aufruf deiner Implementierung sieht data jedoch wie folgt aus: [1, 8, 4, 0, 0]
Fehler in Miniprojekt 2 - Measurement.getMinimumValue() #1::
	Für ein Measurement-Objekt mit den Messwerten [40, -5, 3, 18] sollte getMinimumValue() -5 zurückgeben. Deine Implementierung gibt 40 zurück.

STATISCHER TEST (ERGEBNIS): 100 Punkte

